# common configuration properties
knowledgeDebug=none
port=5055

# automation
iotTilesWindow=active
kSessionName=ksession-automation
processID=com.IoTAutomation
arduinoAgent=AlertAgent,http://10.0.0.2

# environment
#kSessionName=ksession-environment
#processID=com.EnvironmentProcess

# gpsposition
#kSessionName=ksession-gpsposition
#processID=com.GPSPosition

# gyroscope
#kSessionName=ksession-gyroscope
#processID=com.GyroscopeProcess

# irsensor
#kSessionType=getKieSession
#kSessionName=com/irsensor/IRSensor.bpmn2
#processID=com.iot.irsensor

# light 
#Note: If you have an Arduino tron_server update the arduinoAgent IP address 
#kSessionName=ksession-light
#processID=com.Light
#arduinoAgent=LightAgent,http://10.0.0.2

# movement
#kSessionName=ksession-movement
#processID=com.TrainMovement
